<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="adcopy.css">
</head>

<body>
    <div class="wrapper container">
        <div class="row">
            <h3 class="header-font text-center">
                Fed up with...
            </h3>
        </div><!-- ROWEND -->

        <div class="row mobile-text-center">
            <div class="col-xs-12 col-md-6 col-md-offset-1">
                <p class="p-style-02">
                    ...poor feeder performance?
                </p>
                <p class="p-style-02">
                   Get the performance you need from Spectrum; <i>the</i> feeder people.
                </p>
                <p class="p-style-02">
                    Call, write or drop in anytime.
                </p>
            </div>
        </div><!-- END ROW -->


        <div class="row text-center">
            <div class="col-xs-12 col-md-10 col-md-offset-1">
                <div class="img-wrapper">
                    <img src="img-034-a.png" class="" alt="">
                </div>
            </div>
        </div><!-- END ROW -->

        <div class="row"> 
            <div class="col-xs-12 col-md-5 col-md-offset-1">
                <p class="p-style-03">
                    This machine delivers bolts and screws to: threadrollers; burnishers; trimmers; pointers; and other fastener making machines. It will orient and feed 1/4 to 5/8 inch diameter parts to 6 inches long.
                </p>
            </div>
            <div class="col-xs-12 col-md-5">
                <p class="p-style-03">
                    Here, you see 3/8 inch diameter x 1-1/2 inch long hex bolts being fed at 1200 pieces per minute. That's right - 1200 pieces per <i>minute.</i>
                </p>
            </div>
        </div> <!-- END ROW -->

        <div class="row">   
            <div class="col-xs-12 text-center">
                <div class="img-wrapper mobile-text-center">
                    <img src="image-001-logo.png" class="tb-margin border-full rl-shadow" alt="">
                </div>
            </div>
        </div><!-- END ROW -->

    </div>
</body>

</html>
